@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,700;1,800&family=Stylish&display=swap');


#line{
 width:350px;
 height:2px;
 background: red;
 border-color: red;
}

section{
 width:100%;
 height:100vh;
}

section.sec1{
position: relative;
background:radial-gradient(#fff, #7395AE);
display:flex;
justify-content: center;
align-items: center;
z-index:-1;
}


section.sec1 #text
{
	position: absolute;
	top:10%;
	color: #094b65;
	font-size: 10vw;
	text-align:center;
	line-height: 0.55em;
	font-family: 'Stylish', sans-serif;
}	

section.sec1 img{
	position: absolute;
	bottom:0;
	left:0;
	width:100%;
	pointer-events: none;
	object-fit: cover;
}	

#Mount{
 animation: Up 2s forwards;
}

@keyframes Up{
 0%{bottom:-50%;}
 100%{bottom:-5%;}
}


#bird1{
	width:10%;
	top:10%;
	left:10%;
	animation: down 2s forwards;
}

#bird2{
	width:10%;
	top:10%;
	left: 80%;
	animation: down 2s forwards;
}

@keyframes down{
 0%{top:-20%;}
 100%{top:10%;}
}



section.sec1 span{
	 font-size: 0.30em;
	 letter-spacing: 2px;
	 font-weight: 400;
}

section.sec2{
  font-family: 'Roboto Slab';
  background:radial-gradient(#fff, #D7CEC7);
}

section.sec2 h1, section.sec3 h1, #sec4h,  section.sec5 h1{
	padding-top:150px;
	font-size: 5vh;
	text-align:center;
	line-height: 0.55em;
   font-family: 'Roboto Slab';
}	

.Abt_box{
  align-items: center;
  padding:50px 150px 0;
  height:auto;
}

.ABt_box p{
 font-weight: bold;
 font-size: 1em;
 text-align:justify;
}

.container{
    display: flex;
	align-items: center;
	justify-content: space-between;
	overflow:auto;
	padding: 5% 10% 5%;
}

.gallery{
 display: flex;
 flex-direction: column;
 align-items: center;
 justify-content: space-around;
 transition: 1s;
}

.gallery:hover{
 transform:scale(1.3);
}


.gallery img{
	width:200px;
	height:200px;
	border-radius: 30px;
}

.desc{
	text-align: center;
	width:50%;
	padding-top: 10px;
	font-weight:bold;
}

section.sec3{
	background:linear-gradient(#C09F80,#fff);
}

.skills1{
  color: #555555;
  overflow: hidden;
  padding-top: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-bottom: 100px;
}

.card {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: #ffffff;
  margin: 0 20px;
  width: 280px;
  height: 350px;
  border-radius: 30px;
  box-shadow: 0 10px 20px -10px rgba(0, 0, 0, 1);
  transition: 1s;
}

.card:hover{
	transform:scale(1.3);
}

.card .percent {
  position: relative;
}

.card svg {
  position: relative;
  width: 210px;
  height: 210px;
  transform: rotate(-90deg);
}

.card svg circle {
  width: 100%;
  height: 100%;
  fill: none;
  stroke: #f0f0f0;
  stroke-width: 10;
  stroke-linecap: round;
}

.card svg circle:last-of-type {
  stroke-dasharray: 625px;
  stroke-dashoffset: calc(625px - (625px * var(--percent)) / 100);
  stroke: #3498db; 
}

.card .number {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.card .number h3 {
  font-weight: 200;
  font-size: 3.5rem;
  font-weight: bold;

}

.card .number h3 span {
  font-size: 2rem;
}

.card .title h2 {
  margin: 25px 0 0;
  color: #000;
}

.card:nth-child(1) svg circle:last-of-type {
  stroke: #f39c12;
}

.card:nth-child(2) svg circle:last-of-type {
  stroke: #2ecc71;
}

.container1{
	max-width: 78%;
	margin: auto;
	padding-top: 100px;
	padding-bottom: 50px;
}


section.sec31{
	background:linear-gradient(#fff,#C09F80);
}

.consec1{
	width:100%;
	display:flex;
	align-items:center;
	justify-content: space-around;
	padding-top:30px;
}

.gallery1{
	width:26%;
	display:flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-around;
}

.gallery1 img{
	width:30%;
}

.desc1{
	margin-top: 10px;
	border-radius: 20px;
	text-align: center;
	font-weight: bold;
	background:grey;
	color:#fff;
	width:40%;
	visibility:hidden;
}

.gallery1:hover .desc{
	visibility: visible;
}

.gallery1:hover img{
	width:60%;
}

section.sec4{
     font-family: 'Roboto Slab';
	 height: auto;
	 background: #D7CEC7;
}

.container2{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 100px 0;
  background:#D7CEC7;
}
.timeline {
  width: 80%;
  height: auto;
  max-width: 800px;
  margin: 0 auto;
  position: relative;
}

.timeline ul {
  list-style: none;
}
.timeline ul li {
  padding: 20px;
  background-color: #1e1f22;
  color: white;
  border-radius: 10px;
  margin-bottom: 20px;
}
.timeline ul li:last-child {
  margin-bottom: 0;
}
.timeline-content h1 {
  font-weight: 500;
  font-size: 25px;
  line-height: 30px;
  margin-bottom: 10px;
}
.timeline-content p {
  font-size: 16px;
  line-height: 30px;
  font-weight: 300;
}
.timeline-content .date {
  font-size: 12px;
  font-weight: 300;
  margin-bottom: 10px;
  letter-spacing: 2px;
  font-weight: bold;
  color: #000;
}




section.sec5{
	background:gainsboro;
	height: auto;
}

.map_sec{
    padding: 50px 200px 50px;
	width: 100%;
}
.map_inner h4{
    color: #000;
    text-align: center;
	width: 100%;
	font-family: 'Roboto Slab';font-size: 22px;
}

.map_bind{
   margin-top: 50px;
   border-radius: 30px;
   overflow: hidden;
}


#contact1{
	min-height: auto;
	background: transparent;
	position: relative;
	width: 100%;
}
.contact-title{
	color: white;
}
.contact-content{
	text-align: center;
}
.content{
	padding: 80px 5% 80px 5%;
	margin: 0 auto;
	max-width: 60%;
	border-radius: 20px;
}
.content h1{
	text-align: center;
	font-weight: 500;
}
input[type="text"], input[type="email"], input[type="tel"], textarea {
	width: 100%;
	height: 50px;
	padding: 0px;
  margin-bottom: 15px;
	border: 0px;
	border-radius: 2px;
  font-size: 16px;
	text-indent: 12px;
	opacity: 0.80;
	font-weight: 400;
}
input[type="text"]:focus, input[type="email"]:focus, input[type="tel"]:focus, textarea:focus{
	background: white;
	opacity: 1;
	outline: none;
}
textarea{
	height: 160px;
	padding-top: 12px;
	resize: none;
}
.submit{ 
  margin-top: 20px;
  width: 100%; 
  height: 40px;
  background: rgba(255, 255, 255, 0);
  border-color: black; 
  font-size: initial;
  color: black; 
  font-weight: bolder;
  -webkit-transition: 0.2s linear;
  -moz-transition: 0.2s linear;
  -ms-transition: 0.2s linear;
  -o-transition: 0.2s linear;
  transition: 0.2s linear;
  border-radius: 2px;
}
.submit:hover{
	background: black; 
    color: white;
}
.boxShadow {
	-webkit-transition: all 250ms;
 	-moz-transition: all 250ms;
	transition: all 250ms;
 	box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
.boxShadow:hover, .boxShadow:focus {
	-webkit-transform: translateY(-5px);
 	-moz-transform: translateY(-5px);
 	transform: translateY(-5px);
 	box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
 }
 
 section.sec5 h5{
	text-align: right;
	font-size: 1em;
 }

@media only screen and (min-width: 768px) {
  .timeline:before {
    content: "";
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 2px;
    height: 100%;
    background-color: gray;
  }
  .timeline ul li {
    width: 50%;
    position: relative;
    margin-bottom: 50px;
  }
  .timeline ul li:nth-child(odd) {
    float: left;
    clear: right;
    transform: translateX(-30px);
    border-radius: 20px 0px 20px 20px;
  }
  .timeline ul li:nth-child(even) {
    float: right;
    clear: left;
    transform: translateX(30px);
    border-radius: 0px 20px 20px 20px;
  }
  .timeline ul li::before {
    content: "";
    position: absolute;
    height: 20px;
    width: 20px;
    border-radius: 50%;
    background-color: gray;
    top: 0px;
  }
  .timeline ul li:nth-child(odd)::before {
    transform: translate(50%, -50%);
    right: -30px;
  }
  .timeline ul li:nth-child(even)::before {
    transform: translate(-50%, -50%);
    left: -30px;
  }
  .timeline-content .date {
    position: absolute;
    top: -30px;
  }
  .timeline ul li:hover::before {
    background-color: aqua;
  }
}

