<html>
<body>
<div class="container2">
  <div class="timeline">
    <ul>
      <li>
        <div class="timeline-content">
          <h3 class="date">Apr, 2020</h3>
          <h1>2D Games</h1>
          <p>In semester 4, I was enrolled in a foundation named Jeevit nadi based on conserving river as part of my project work for the service learning topic. 
		    They had asked me to make a 2D game with the subject "Save the River." I accepted the challenge, and so my adventure to make games started. 
			I continued to make 2D web games and got more skill. Check out my GitHub account to see the many sorts of games I've made, and feel free to utilize the code to make your own. 
			Other fascinating games I built in my spare time include an interactive quiz and a game called "corona virus."</p>
        </div>
      </li>
      <li>
        <div class="timeline-content">
          <h3 class="date">Jan, 2021</h3>
          <h1>AIMS</h1>
          <p>AIMS is an acronym that stands for Automated Inventory Management System. This was a collaborative effort between myself and two of my closest coworkers. 
		     We developed a mobile app that handles an inventory system for a firm efficiently and without the need for day-to-day attention. This system included a scanner, which aids in the recording of data. 
		    The app was constructed using a new no-code development environment called bubble, which I designed. You may view the reports by clicking the link provided below.</p>
        </div>
      </li>
      <li>
        <div class="timeline-content">
          <h3 class="date">Dec 2021</h3>
          <h1>3D Games </h1>
          <p>My interest and enthusiasm urged me to push me to the next level, which is 3d games, because I had been producing 2d games a lot. 
		     This interest of mine inspired me to create my first 3D game, "The Driving Legend." Special thanks to software platforms like "Unity," which make it much easier to create your own 3D game. 
			 Aside from that, Unity allows you to create VR and mobile app games. To make a game in Unity, you must know how to code either in JavaScript or C Sharp.
			 In my situation, I had been practicing JS for a long time, so I chose to study C# because it was new and more challenging for me.</p>
        </div>
      </li>
      <li>
        <div class="timeline-content">
          <h3 class="date">Jan 2022</h3>
          <h1>Software Developer intern</h1>
          <p>At my last semester, students were expected to get real-world job experience by working as interns in a firm or organization.
		    As a result, I enlisted in a construction firm that needed the aid of someone with some understanding of software.
		    They asked me to build an offline record management system, which I implemented using JavaScript on the front end and Python on the back end. 
		    Aside from that, I designed a website for the firm at their request. 
		    You can check out the code for the record system in my Github channel.</p>
        </div>
      </li>
    </ul>
  </div>
</div>
</body>
</html>

<style>
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
section.sec4{
 font-family: "Montserrat";
}

.container2{
  min-height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 100px 0;
  background-color: #fff;
}
.timeline {
  width: 80%;
  height: auto;
  max-width: 800px;
  margin: 0 auto;
  position: relative;
}

.timeline ul {
  list-style: none;
}
.timeline ul li {
  padding: 20px;
  background-color: #1e1f22;
  color: white;
  border-radius: 10px;
  margin-bottom: 20px;
}
.timeline ul li:last-child {
  margin-bottom: 0;
}
.timeline-content h1 {
  font-weight: 500;
  font-size: 25px;
  line-height: 30px;
  margin-bottom: 10px;
}
.timeline-content p {
  font-size: 16px;
  line-height: 30px;
  font-weight: 300;
}
.timeline-content .date {
  font-size: 12px;
  font-weight: 300;
  margin-bottom: 10px;
  letter-spacing: 2px;
}
@media only screen and (min-width: 768px) {
  .timeline:before {
    content: "";
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 2px;
    height: 100%;
    background-color: gray;
  }
  .timeline ul li {
    width: 50%;
    position: relative;
    margin-bottom: 50px;
  }
  .timeline ul li:nth-child(odd) {
    float: left;
    clear: right;
    transform: translateX(-30px);
    border-radius: 20px 0px 20px 20px;
  }
  .timeline ul li:nth-child(even) {
    float: right;
    clear: left;
    transform: translateX(30px);
    border-radius: 0px 20px 20px 20px;
  }
  .timeline ul li::before {
    content: "";
    position: absolute;
    height: 20px;
    width: 20px;
    border-radius: 50%;
    background-color: gray;
    top: 0px;
  }
  .timeline ul li:nth-child(odd)::before {
    transform: translate(50%, -50%);
    right: -30px;
  }
  .timeline ul li:nth-child(even)::before {
    transform: translate(-50%, -50%);
    left: -30px;
  }
  .timeline-content .date {
    position: absolute;
    top: -30px;
  }
  .timeline ul li:hover::before {
    background-color: aqua;
  }
}

</style>